{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"packages/*/src/**/*.ts",
			"packages/*/src/**/*.mjs",
			"packages/*/test/**/*.ts",
			"!**/dist",
			"!**/*.d.ts",
			"!**/node_modules"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineWidth": 140
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"complexity": {
				"useLiteralKeys": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
