{
	"name": "pi-testing-workspace",
	"private": true,
	"type": "module",
	"workspaces": ["packages/*"],
	"scripts": {
		"build": "bun run --filter '@danypops/process-support' build && bun run --filter '*' build",
		"test": "bun test",
		"typecheck": "bun run --filter '*' typecheck",
		"lint": "biome check . && eslint packages/*/src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DanyPops/pi-testing.git"
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.5.6",
		"eslint": "^10.8.0",
		"eslint-import-resolver-typescript": "^4.4.5",
		"eslint-plugin-import-x": "^4.17.1",
		"typescript-eslint": "^8.65.0"
	}
}
